DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=!JesusReigns
DATABASE_HOST=localhost
DATABASE_NAME=sleek
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls 

SMTP_USER=rj@homesourced.com
SMTP_PASSWORD=nqmi ixrl revu rawu

NEXTAUTH_URL=http://127.0.0.1:3030
NEXTAUTH_SECRET= jjB2tVutIdPTeUxWKue9zPcSIOWBHh42FN7CMMfOE/8=


UPLOADTHING_SECRET=sk_live_e10971799f37460de6952aaacfd08a2085cb954006e00eb960967ccde4623594
UPLOADTHING_APP_ID=nkzbulxyek